<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>an apple</title>
<link href="__fs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__fs.js"></script><script type="text/javascript" src="__wz_jsgraphics.js"></script>
</head>
<body onload="init_view()" ondblclick="body_ondblclick()">
<div id="viewSelectorHolder">
<div id="viewSelector">
<span id="tbuttons"><span class="tbutton" onclick="tb_select(this)">1</span><span class="tbutton" onclick="tb_select(this)">2</span></span><span><span id="tbVisibilityControlButton" class="tbutton" onclick="tb_show_hide(event)" style="color:black;">&times;
                                </span></span>
</div>
</div>
<div id="structureViewHolder"></div>
<div id="canvas"></div>
<div id="structures" style="display:none">
<div id="struct-1">
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="nonterminal-node-label">head_specifier_rule//1:an apple</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">head_specifier_phrase</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">5</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">none</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">number</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">person</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">D </td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr> blafasel
</table> trallala
</td>
</tr>

<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">an </td>
</tr>

</table>
</div>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">lexicon:apple</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">none</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">number</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">person</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
<div id="struct-2">
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="nonterminal-node-label">head_specifier_rule//1:an apple</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">head_specifier_phrase</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">5</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">none</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">number</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">person</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">lexicon:an</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="tree-node">
<table class="tree-node-table">
<tr>
<td onclick="expand_collapse_node(this)" nowrap class="terminal-node-label">lexicon:apple</td>
</tr>
<tr>
<td class="tree-node-content" align="center">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">none</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">number</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">person</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="reentrancies" style="display:none">
<div id="reentr-1-5">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-1-3">
<span class="species">noun_content</span>
</div>
<div id="reentr-1-0">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">determiner</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">determiner_agreement</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">third_singular</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">singular</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">third</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value"><span class="species">determiner_content</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">5</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value"><span class="species">wh_none</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-1">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">none</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">number</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">person</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-2">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-1-4">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">noun</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">noun_agreement</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">third_singular</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">singular</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">third</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">case</td><td class="f-value"><span class="species">nominative</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-2-5">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</div>
<div id="reentr-2-3">
<span class="species">noun_content</span>
</div>
<div id="reentr-2-0">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">determiner</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">determiner_agreement</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">third_singular</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">singular</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">third</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value"><span class="species">determiner_content</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">5</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value"><span class="species">wh_none</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-2-1">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">synsem</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">syntax</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">syntax</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">head</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">4</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">valence</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">valence</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">specifier</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td>
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">complements</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">content</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">3</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">non_local</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">non_local</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">slash</td><td class="f-value">
<table>
<tr>
<td class="ls-bra">&lt;</td><td class="ls-ket">&gt;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">wh</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">none</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">number</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">person</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-2-2">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">word</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">synsem</td><td class="f-value">
<table>
<tr>
<td>
<div class="tag" onclick="expand_collapse_tag(this)">0</div>
</td><td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
<div id="reentr-2-4">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">noun</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">noun_agreement</td><td class="f-value">
<table class="fs-otab">
<tr>
<td class="fs-otab-lbracket">&nbsp;</td><td class="fs-otab-m">
<table class="fs-itab">
<tr>
<td class="fs-type" onclick="expand_collapse_fs(this)">third_singular</td>
</tr>
<tr>
<td>
<table>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">number</td><td class="f-value"><span class="species">singular</span></td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">person</td><td class="f-value"><span class="species">third</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="f-name" onclick="expand_collapse_feat(this)">case</td><td class="f-value"><span class="species">accusative</span></td>
</tr>
</table>
</td>
</tr>
</table>
</td><td class="fs-otab-rbracket">&nbsp;</td>
</tr>
</table>
</div>
</div>
</body>
</html>