<!DOCTYPE html>
<meta charset="utf-8">


<style>

.node {
  cursor: pointer;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

</style>
<body>


<div>

<script src="./d3.v3.min.js"></script>
<script>

var myjson = '{"name": "bot", "typeNumber": 1,"children": [{"name": "list", "typeNumber": 2,"children": [{"name": "ne_list", "typeNumber": 3}, {"name": "e_list", "typeNumber": 4}  ]} , {"name": "yes_no", "typeNumber": 5,"children": [{"name": "yes", "typeNumber": 6}, {"name": "no", "typeNumber": 7}  ]} , {"name": "sign", "typeNumber": 8,"children": [{"name": "word", "typeNumber": 9,"children": [{"name": "gap", "typeNumber": 10}  ]} , {"name": "phrase", "typeNumber": 11,"children": [{"name": "stand_ph", "typeNumber": 12,"children": [{"name": "hd_spr_ph", "typeNumber": 13}, {"name": "hd_comp_ph", "typeNumber": 14}, {"name": "sai_ph", "typeNumber": 15}, {"name": "hd_c_ph", "typeNumber": 16}  ]} , {"name": "hd_fill_ph", "typeNumber": 17,"children": [{"name": "top_ph", "typeNumber": 18}, {"name": "question", "typeNumber": 19}  ]}  ]}  ]} , {"name": "loc", "typeNumber": 20}, {"name": "cat", "typeNumber": 21}, {"name": "pos", "typeNumber": 22,"children": [{"name": "agr_pos", "typeNumber": 23,"children": [{"name": "d", "typeNumber": 24}, {"name": "n", "typeNumber": 25}, {"name": "v", "typeNumber": 26}  ]} , {"name": "a", "typeNumber": 27}, {"name": "p", "typeNumber": 28}, {"name": "c", "typeNumber": 29}  ]} , {"name": "agr_none", "typeNumber": 30,"children": [{"name": "none", "typeNumber": 31}, {"name": "agr", "typeNumber": 32,"children": [{"name": "thd_sg", "typeNumber": 33}, {"name": "non_thd_sg", "typeNumber": 34,"children": [{"name": "fst_sg", "typeNumber": 35}, {"name": "sec_sg", "typeNumber": 36}, {"name": "fst_pl", "typeNumber": 37}, {"name": "sec_pl", "typeNumber": 38}, {"name": "thd_pl", "typeNumber": 39}  ]}  ]}  ]} , {"name": "case", "typeNumber": 40,"children": [{"name": "subj", "typeNumber": 41,"children": [{"name": "&plain", "typeNumber": 42}, {"name": "nom", "typeNumber": 43}  ]} , {"name": "obj", "typeNumber": 44,"children": [{"name": "&plain", "typeNumber": 45}, {"name": "acc", "typeNumber": 46}  ]}  ]} , {"name": "vform", "typeNumber": 47,"children": [{"name": "fin", "typeNumber": 48}, {"name": "non_fin", "typeNumber": 49,"children": [{"name": "bare", "typeNumber": 50}, {"name": "perf", "typeNumber": 51}, {"name": "prog", "typeNumber": 52}, {"name": "to_inf", "typeNumber": 53}  ]}  ]} , {"name": "sem", "typeNumber": 54,"children": [{"name": "ref", "typeNumber": 55,"children": [{"name": "living_being", "typeNumber": 56,"children": [{"name": "person", "typeNumber": 57}, {"name": "animal", "typeNumber": 58}  ]} , {"name": "thing", "typeNumber": 59}, {"name": "event", "typeNumber": 60}  ]} , {"name": "det_sem", "typeNumber": 61}, {"name": "proposition", "typeNumber": 62}, {"name": "location", "typeNumber": 63}, {"name": "direction", "typeNumber": 64}, {"name": "goal", "typeNumber": 65}, {"name": "idiom", "typeNumber": 66,"children": [{"name": "idiom_it", "typeNumber": 67}, {"name": "idiom_all", "typeNumber": 68}, {"name": "idiom_hell", "typeNumber": 69}, {"name": "idiom_break", "typeNumber": 70}, {"name": "idiom_loose", "typeNumber": 71}  ]}  ]}  ]}';

  

var margin = {top: 20, right: 120, bottom: 120, left: 50},
    width = 960 - margin.right - margin.left,
    height = 800 - margin.top - margin.bottom;

var i = 0,
    duration = 750,
    root;

var tree = d3.layout.tree()
    .size([height, width]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.right + margin.left)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  root = JSON.parse( myjson ); 
  
  root.x0 = height / 2;
  root.y0 = 0;

  function collapse(d) {
    if (d.children) {
      d._children = d.children;
      d._children.forEach(collapse);
      d.children = null;
    }
  }

  root.children.forEach(collapse);
  update(root);

d3.select(self.frameElement).style("height", "800px");

function update(source) {



  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes�
  var node = svg.selectAll("g.node")
	  .data(nodes, function(d) { return d.id || (d.id = ++i); });
		
	
	  
	  
  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
	  .on("click", click)
	  .on("dblclick", dblclick);

  nodeEnter.append("circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 8.5)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links�
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
  
}


function dblclick(d) {
   // do nothing.

  }
  
// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  // niko. show AVM in the right frame.
  window.parent.frames["signatureavms"].show_struct((d.typeNumber+2));
  update(d);
}

</script>

</div>

<div>
</div>

</html>